{% assign navigation = include.navigation %}

<!-- Navigation -->
{% if include.home %}
    <nav class="navbar navbar-default navbar-default-color navbar-fixed-top">
{% else %}
    <nav class="navbar navbar-default navbar-fixed-top">
{% endif %}
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="{{ site.url | append:site.baseurl }}/">
                <img src="{{ site.url | append:site.baseurl }}/favicon.png" class="navbar-brand-style" alt="icon-about">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="{{ site.url | append:site.baseurl }}/"></a>
                </li>
                {%- assign links = navigation | where: "side","right" %}
                {%- for link in links -%}
                    {% if link.url contains 'http' %}
                        {%- assign domain = '' %}
                    {% elsif link.url == '#' %}
                        {%- assign domain = site.baseurl | append:'/' %}
                    {% else %}
                        {%- assign domain = site.url | append:site.baseurl | append:'/' %}
                    {% endif %}
                    {%- assign url = link.url %}
                    {%- assign tmp = url | prepend:'/' %}
                <li{% if tmp == page.url %} class="active" {% endif %}>
                    <a href="{{ domain | append:url }}"{% if link.url contains 'http' %} target="_blank"{% endif %}>{{ link.title | escape }}</a>
                </li>
                {%- endfor %}
            </ul>
            <ul class="nav navbar-nav navbar-left">
                <li class="hidden">
                    <a href="{{ site.url | append:site.baseurl }}/"></a>
                </li>
                {%- assign links = navigation | where: "side","left" %}
                {%- for link in links -%}
                    {% if link.url contains 'http' %}
                        {%- assign domain = '' %}
                    {% elsif link.url == '#' %}
                        {%- assign domain = site.baseurl | append:'/' %}
                    {% else %}
                        {%- assign domain = site.url | append:site.baseurl | append:'/' %}
                    {% endif %}
                    {%- assign url = link.url %}
                    {%- assign tmp = url | prepend:'/' %}
                <li{% if tmp == page.url %} class="active" {% endif %}>
                    <a href="{{ domain | append:url }}"{% if link.url contains 'http' %} target="_blank"{% endif %}>{{ link.title | escape }}</a>
                </li>
                {%- endfor %}
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div> 
    <!-- /.container-fluid -->
</nav> 
<!-- /.navbar -->
