
{% assign program = include.program %}

<!-- Programme -->


<div class="programme">
    <ul class="days">
        {%- for agenda in program -%}
            {%- if forloop.index == 1 %}
        <li class="programme-jour active" name="{{ agenda.day }}">{{ agenda.day }}</li>
            {%- else %}
        <li class="programme-jour" name="{{ agenda.day }}">{{ agenda.day }}</li>
            {%- endif %}
        {%- endfor %}
    </ul>

    {%- for agenda in program -%}
        {%- if forloop.index == 1 %}
    <div id="{{ agenda.day }}" class="show">
        {%- else %}
    <div id="{{ agenda.day }}" class="hide">
        {%- endif %}
        <ul class="timeline">
            {%- for session in agenda.sessions -%}
                {%- assign r = forloop.index | modulo:2 %}
                {%- if r == 1 %}
            <li>
                {%- else %}
            <li class="timeline-inverted">
                {%- endif %}
                <div class="tl-circ"><a href="#programme"><i class="fas fa-chevron-circle-up fa-2x"></i></a></div>
                <div class="timeline-panel">
                    {% if session.talks %}<span class="anchor" id="session{{ session.title }}"></span>
                    {% elsif session.id %}<span class="anchor" id="{{ session.id }}"></span>
                    {% endif %}
                    <div class="tl-heading">
                        {% if session.talks %}<session-title>Session {{ session.title }}{% if session.type %} ({{ session.type }}){% endif %}</session-title>
                        {% else %}<session-title>{{ session.title }}</session-title>
                        {% endif %}
                        {% if session.room %}<session-room>{{ session.room }}</session-room>{% endif %}
                        {% if session.author %}<session-author>{{ session.author }}</session-author>{% endif %}
                        {% if session.chair %}<session-chair>Animée par <session-chair-name>{{ session.chair }}</session-chair-name></session-chair>{% endif %}
                        {% if session.info %}<session-info>{{ session.info }}</session-info>{% endif %}
                        {%- if session.titre %}
                            {%if session.url %}
                        <session-talk-title><a href="{{ session.url }}">"{{ session.titre }}"</a></session-talk-title>
                            {% else %}
                        <session-talk-title>"{{ session.titre }}"</session-talk-title>
                            {% endif %}
                        {%- endif %}
                        {%- if session.talks %}
                        <dl class = "talks">
                            {%- for talk in session.talks %}
                            <dt>{{ session.title }}-{{ forloop.index }}</dt>
                            <dd>
                                {%- if talk.link %}
                                <a href="{{ '/assets' | relative_url | append:page.url | append:talk.link }}"><session-talk-title>"{{ talk.title }}"</session-talk-title></a>
                                <session-talk>Par {{ talk.authors }}.</session-talk>
                                {%- else %}
                                <session-talk-title>"{{ talk.title }}"</session-talk-title>
                                <session-talk>Par {{ talk.authors }}.</session-talk>
                                {%- endif %}
                            </dd>
                            {%- endfor %}
                        </dl>
                        {%- endif %}
                    </div>
                </div>
                <div class="timeline-date">
                    <div class="tl-cal">{{ session.time }}</div>
                </div>
            </li>
            {%- endfor %}
        </ul>
    </div>
    {%- endfor %}
</div>